Sender: LSF System <lsfadmin@eu-c7-055-03>
Subject: Job 89921661: <./task1_n4> in cluster <euler> Done

Job <./task1_n4> was submitted from host <eu-login-09-ng> by user <flyck> in cluster <euler> at Fri Apr 26 17:30:19 2019
Job was executed on host(s) <eu-c7-055-03>, in queue <normal.4h>, as user <flyck> in cluster <euler> at Fri Apr 26 17:34:19 2019
</cluster/home/flyck> was used as the home directory.
</cluster/home/flyck/hpcse/fs2019/hw4/task1> was used as the working directory.
Started at Fri Apr 26 17:34:19 2019
Terminated at Fri Apr 26 17:38:50 2019
Results reported at Fri Apr 26 17:38:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./task1_n4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   270.38 sec.
    Max Memory :                                 8 MB
    Average Memory :                             8.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1016.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   281 sec.
    Turnaround time :                            511 sec.

The output (if any) follows:

Warning: GASNET_PSHM_NODES not specified: running with 1 node
[Korali] Starting CMAES. Parameters: 17, Seed: 0xFFFFFFFFFFFFFFFF
[Korali] Gen 1 - Elapsed Time: 0.493884, Objective Function Change: 5.50e+00
[Korali] Gen 2 - Elapsed Time: 0.445502, Objective Function Change: 6.70e+00
[Korali] Gen 3 - Elapsed Time: 0.413737, Objective Function Change: 5.41e+00
[Korali] Gen 4 - Elapsed Time: 0.413877, Objective Function Change: 4.83e+00
[Korali] Gen 5 - Elapsed Time: 0.413702, Objective Function Change: 7.48e+00
[Korali] Gen 6 - Elapsed Time: 0.413941, Objective Function Change: 7.48e+00
[Korali] Gen 7 - Elapsed Time: 0.413064, Objective Function Change: 8.73e+00
[Korali] Gen 8 - Elapsed Time: 0.414173, Objective Function Change: 1.42e+01
[Korali] Gen 9 - Elapsed Time: 0.415695, Objective Function Change: 1.42e+01
[Korali] Gen 10 - Elapsed Time: 0.415617, Objective Function Change: 1.61e+01
[Korali] Gen 11 - Elapsed Time: 0.415666, Objective Function Change: 1.85e+01
[Korali] Gen 12 - Elapsed Time: 0.415394, Objective Function Change: 1.85e+01
[Korali] Gen 13 - Elapsed Time: 0.413510, Objective Function Change: 1.99e+01
[Korali] Gen 14 - Elapsed Time: 0.413630, Objective Function Change: 2.29e+01
[Korali] Gen 15 - Elapsed Time: 0.413367, Objective Function Change: 2.29e+01
[Korali] Gen 16 - Elapsed Time: 0.412889, Objective Function Change: 2.29e+01
[Korali] Gen 17 - Elapsed Time: 0.413324, Objective Function Change: 2.34e+01
[Korali] Gen 18 - Elapsed Time: 0.413460, Objective Function Change: 2.34e+01
[Korali] Gen 19 - Elapsed Time: 0.413368, Objective Function Change: 2.34e+01
[Korali] Gen 20 - Elapsed Time: 0.413873, Objective Function Change: 2.35e+01
[Korali] Gen 21 - Elapsed Time: 0.413800, Objective Function Change: 2.48e+01
[Korali] Gen 22 - Elapsed Time: 0.414057, Objective Function Change: 2.48e+01
[Korali] Gen 23 - Elapsed Time: 0.413511, Objective Function Change: 2.53e+01
[Korali] Gen 24 - Elapsed Time: 0.413334, Objective Function Change: 2.53e+01
[Korali] Gen 25 - Elapsed Time: 0.413557, Objective Function Change: 2.58e+01
[Korali] Gen 26 - Elapsed Time: 0.413400, Objective Function Change: 2.58e+01
[Korali] Gen 27 - Elapsed Time: 0.413416, Objective Function Change: 2.58e+01
[Korali] Gen 28 - Elapsed Time: 0.413992, Objective Function Change: 2.58e+01
[Korali] Gen 29 - Elapsed Time: 0.413933, Objective Function Change: 2.58e+01
[Korali] Gen 30 - Elapsed Time: 0.413152, Objective Function Change: 2.58e+01
[Korali] Gen 31 - Elapsed Time: 0.413193, Objective Function Change: 2.58e+01
[Korali] Gen 32 - Elapsed Time: 0.413738, Objective Function Change: 2.58e+01
[Korali] Gen 33 - Elapsed Time: 0.413354, Objective Function Change: 2.63e+01
[Korali] Gen 34 - Elapsed Time: 0.414003, Objective Function Change: 2.64e+01
[Korali] Gen 35 - Elapsed Time: 0.413376, Objective Function Change: 2.64e+01
[Korali] Gen 36 - Elapsed Time: 0.413641, Objective Function Change: 2.64e+01
[Korali] Gen 37 - Elapsed Time: 0.413984, Objective Function Change: 2.65e+01
[Korali] Gen 38 - Elapsed Time: 0.413873, Objective Function Change: 2.65e+01
[Korali] Gen 39 - Elapsed Time: 0.413080, Objective Function Change: 2.70e+01
[Korali] Gen 40 - Elapsed Time: 0.413339, Objective Function Change: 2.77e+01
[Korali] Gen 41 - Elapsed Time: 0.413559, Objective Function Change: 2.88e+01
[Korali] Gen 42 - Elapsed Time: 0.413405, Objective Function Change: 2.90e+01
[Korali] Gen 43 - Elapsed Time: 0.413494, Objective Function Change: 2.94e+01
[Korali] Gen 44 - Elapsed Time: 0.413500, Objective Function Change: 3.01e+01
[Korali] Gen 45 - Elapsed Time: 0.414470, Objective Function Change: 3.09e+01
[Korali] Gen 46 - Elapsed Time: 0.413835, Objective Function Change: 3.16e+01
[Korali] Gen 47 - Elapsed Time: 0.413568, Objective Function Change: 3.25e+01
[Korali] Gen 48 - Elapsed Time: 0.413688, Objective Function Change: 3.25e+01
[Korali] Gen 49 - Elapsed Time: 0.413312, Objective Function Change: 3.35e+01
[Korali] Gen 50 - Elapsed Time: 0.413415, Objective Function Change: 3.39e+01
[Korali] Gen 51 - Elapsed Time: 0.413907, Objective Function Change: 3.48e+01
[Korali] Gen 52 - Elapsed Time: 0.413819, Objective Function Change: 3.48e+01
[Korali] Gen 53 - Elapsed Time: 0.413911, Objective Function Change: 3.48e+01
[Korali] Gen 54 - Elapsed Time: 0.413884, Objective Function Change: 3.48e+01
[Korali] Gen 55 - Elapsed Time: 0.413575, Objective Function Change: 3.48e+01
[Korali] Gen 56 - Elapsed Time: 0.413144, Objective Function Change: 3.48e+01
[Korali] Gen 57 - Elapsed Time: 0.413174, Objective Function Change: 3.48e+01
[Korali] Gen 58 - Elapsed Time: 0.413650, Objective Function Change: 3.48e+01
[Korali] Gen 59 - Elapsed Time: 0.413650, Objective Function Change: 3.48e+01
[Korali] Gen 60 - Elapsed Time: 0.413660, Objective Function Change: 3.48e+01
[Korali] Gen 61 - Elapsed Time: 0.414007, Objective Function Change: 3.48e+01
[Korali] Gen 62 - Elapsed Time: 0.413568, Objective Function Change: 3.54e+01
[Korali] Gen 63 - Elapsed Time: 0.413544, Objective Function Change: 3.62e+01
[Korali] Gen 64 - Elapsed Time: 0.413437, Objective Function Change: 3.65e+01
[Korali] Gen 65 - Elapsed Time: 0.413218, Objective Function Change: 3.66e+01
[Korali] Gen 66 - Elapsed Time: 0.413893, Objective Function Change: 3.66e+01
[Korali] Gen 67 - Elapsed Time: 0.413711, Objective Function Change: 3.67e+01
[Korali] Gen 68 - Elapsed Time: 0.413996, Objective Function Change: 3.69e+01
[Korali] Gen 69 - Elapsed Time: 0.413635, Objective Function Change: 3.72e+01
[Korali] Gen 70 - Elapsed Time: 0.414566, Objective Function Change: 3.77e+01
[Korali] Gen 71 - Elapsed Time: 0.413970, Objective Function Change: 3.77e+01
[Korali] Gen 72 - Elapsed Time: 0.412957, Objective Function Change: 3.77e+01
[Korali] Gen 73 - Elapsed Time: 0.413319, Objective Function Change: 3.77e+01
[Korali] Gen 74 - Elapsed Time: 0.413336, Objective Function Change: 3.77e+01
[Korali] Gen 75 - Elapsed Time: 0.414822, Objective Function Change: 3.80e+01
[Korali] Gen 76 - Elapsed Time: 0.410312, Objective Function Change: 3.47e+01
[Korali] Gen 77 - Elapsed Time: 0.411164, Objective Function Change: 3.40e+01
[Korali] Gen 78 - Elapsed Time: 0.413267, Objective Function Change: 3.17e+01
[Korali] Gen 79 - Elapsed Time: 0.410864, Objective Function Change: 3.17e+01
[Korali] Gen 80 - Elapsed Time: 0.410990, Objective Function Change: 3.01e+01
[Korali] Gen 81 - Elapsed Time: 0.410556, Objective Function Change: 2.47e+01
[Korali] Gen 82 - Elapsed Time: 0.410069, Objective Function Change: 2.47e+01
[Korali] Gen 83 - Elapsed Time: 0.407943, Objective Function Change: 2.27e+01
[Korali] Gen 84 - Elapsed Time: 0.410874, Objective Function Change: 2.06e+01
[Korali] Gen 85 - Elapsed Time: 0.412119, Objective Function Change: 2.06e+01
[Korali] Gen 86 - Elapsed Time: 0.412822, Objective Function Change: 1.89e+01
[Korali] Gen 87 - Elapsed Time: 0.411465, Objective Function Change: 1.78e+01
[Korali] Gen 88 - Elapsed Time: 0.409282, Objective Function Change: 1.78e+01
[Korali] Gen 89 - Elapsed Time: 0.408597, Objective Function Change: 1.78e+01
[Korali] Gen 90 - Elapsed Time: 0.408341, Objective Function Change: 1.79e+01
[Korali] Gen 91 - Elapsed Time: 0.411226, Objective Function Change: 1.79e+01
[Korali] Gen 92 - Elapsed Time: 0.411322, Objective Function Change: 1.84e+01
[Korali] Gen 93 - Elapsed Time: 0.409224, Objective Function Change: 1.63e+01
[Korali] Gen 94 - Elapsed Time: 0.409433, Objective Function Change: 1.58e+01
[Korali] Gen 95 - Elapsed Time: 0.409847, Objective Function Change: 1.61e+01
[Korali] Gen 96 - Elapsed Time: 0.410139, Objective Function Change: 1.61e+01
[Korali] Gen 97 - Elapsed Time: 0.411628, Objective Function Change: 1.63e+01
[Korali] Gen 98 - Elapsed Time: 0.409759, Objective Function Change: 1.59e+01
[Korali] Gen 99 - Elapsed Time: 0.410723, Objective Function Change: 1.62e+01
[Korali] Gen 100 - Elapsed Time: 0.409610, Objective Function Change: 1.63e+01
[Korali] Gen 101 - Elapsed Time: 0.408831, Objective Function Change: 1.65e+01
[Korali] Gen 102 - Elapsed Time: 0.412771, Objective Function Change: 1.68e+01
[Korali] Gen 103 - Elapsed Time: 0.412162, Objective Function Change: 1.72e+01
[Korali] Gen 104 - Elapsed Time: 0.409806, Objective Function Change: 1.88e+01
[Korali] Gen 105 - Elapsed Time: 0.410541, Objective Function Change: 1.81e+01
[Korali] Gen 106 - Elapsed Time: 0.411989, Objective Function Change: 1.80e+01
[Korali] Gen 107 - Elapsed Time: 0.411788, Objective Function Change: 1.80e+01
[Korali] Gen 108 - Elapsed Time: 0.413718, Objective Function Change: 1.80e+01
[Korali] Gen 109 - Elapsed Time: 0.413274, Objective Function Change: 1.80e+01
[Korali] Gen 110 - Elapsed Time: 0.413948, Objective Function Change: 1.81e+01
[Korali] Gen 111 - Elapsed Time: 0.411893, Objective Function Change: 1.88e+01
[Korali] Gen 112 - Elapsed Time: 0.413376, Objective Function Change: 1.86e+01
[Korali] Gen 113 - Elapsed Time: 0.412764, Objective Function Change: 1.97e+01
[Korali] Gen 114 - Elapsed Time: 0.410815, Objective Function Change: 1.93e+01
[Korali] Gen 115 - Elapsed Time: 0.415149, Objective Function Change: 1.93e+01
[Korali] Gen 116 - Elapsed Time: 0.413757, Objective Function Change: 1.92e+01
[Korali] Gen 117 - Elapsed Time: 0.411460, Objective Function Change: 1.89e+01
[Korali] Gen 118 - Elapsed Time: 0.411313, Objective Function Change: 1.86e+01
[Korali] Gen 119 - Elapsed Time: 0.412843, Objective Function Change: 1.84e+01
[Korali] Gen 120 - Elapsed Time: 0.410072, Objective Function Change: 1.78e+01
[Korali] Gen 121 - Elapsed Time: 0.410290, Objective Function Change: 1.78e+01
[Korali] Gen 122 - Elapsed Time: 0.408667, Objective Function Change: 1.69e+01
[Korali] Gen 123 - Elapsed Time: 0.411140, Objective Function Change: 1.71e+01
[Korali] Gen 124 - Elapsed Time: 0.411918, Objective Function Change: 1.71e+01
[Korali] Gen 125 - Elapsed Time: 0.411685, Objective Function Change: 1.71e+01
[Korali] Gen 126 - Elapsed Time: 0.413066, Objective Function Change: 1.73e+01
[Korali] Gen 127 - Elapsed Time: 0.409789, Objective Function Change: 1.80e+01
[Korali] Gen 128 - Elapsed Time: 0.411371, Objective Function Change: 2.00e+01
[Korali] Gen 129 - Elapsed Time: 0.411494, Objective Function Change: 1.95e+01
[Korali] Gen 130 - Elapsed Time: 0.411550, Objective Function Change: 1.95e+01
[Korali] Gen 131 - Elapsed Time: 0.408973, Objective Function Change: 2.02e+01
[Korali] Gen 132 - Elapsed Time: 0.410256, Objective Function Change: 2.02e+01
[Korali] Gen 133 - Elapsed Time: 0.413102, Objective Function Change: 2.02e+01
[Korali] Gen 134 - Elapsed Time: 0.411957, Objective Function Change: 2.02e+01
[Korali] Gen 135 - Elapsed Time: 0.410941, Objective Function Change: 1.88e+01
[Korali] Gen 136 - Elapsed Time: 0.410547, Objective Function Change: 1.85e+01
[Korali] Gen 137 - Elapsed Time: 0.411243, Objective Function Change: 1.95e+01
[Korali] Gen 138 - Elapsed Time: 0.413157, Objective Function Change: 1.95e+01
[Korali] Gen 139 - Elapsed Time: 0.413636, Objective Function Change: 1.95e+01
[Korali] Gen 140 - Elapsed Time: 0.413286, Objective Function Change: 1.96e+01
[Korali] Gen 141 - Elapsed Time: 0.413303, Objective Function Change: 2.01e+01
[Korali] Gen 142 - Elapsed Time: 0.412150, Objective Function Change: 1.98e+01
[Korali] Gen 143 - Elapsed Time: 0.410542, Objective Function Change: 1.97e+01
[Korali] Gen 144 - Elapsed Time: 0.411920, Objective Function Change: 2.02e+01
[Korali] Gen 145 - Elapsed Time: 0.412905, Objective Function Change: 2.06e+01
[Korali] Gen 146 - Elapsed Time: 0.414647, Objective Function Change: 2.06e+01
[Korali] Gen 147 - Elapsed Time: 0.413360, Objective Function Change: 2.02e+01
[Korali] Gen 148 - Elapsed Time: 0.413718, Objective Function Change: 1.99e+01
[Korali] Gen 149 - Elapsed Time: 0.413314, Objective Function Change: 1.97e+01
[Korali] Gen 150 - Elapsed Time: 0.413931, Objective Function Change: 1.97e+01
[Korali] Gen 151 - Elapsed Time: 0.411808, Objective Function Change: 1.97e+01
[Korali] Gen 152 - Elapsed Time: 0.412799, Objective Function Change: 1.97e+01
[Korali] Gen 153 - Elapsed Time: 0.412964, Objective Function Change: 1.97e+01
[Korali] Gen 154 - Elapsed Time: 0.413726, Objective Function Change: 1.97e+01
[Korali] Gen 155 - Elapsed Time: 0.413390, Objective Function Change: 2.01e+01
[Korali] Gen 156 - Elapsed Time: 0.414828, Objective Function Change: 2.05e+01
[Korali] Gen 157 - Elapsed Time: 0.413562, Objective Function Change: 2.03e+01
[Korali] Gen 158 - Elapsed Time: 0.413116, Objective Function Change: 2.03e+01
[Korali] Gen 159 - Elapsed Time: 0.413981, Objective Function Change: 2.05e+01
[Korali] Gen 160 - Elapsed Time: 0.413582, Objective Function Change: 2.05e+01
[Korali] Gen 161 - Elapsed Time: 0.413436, Objective Function Change: 2.08e+01
[Korali] Gen 162 - Elapsed Time: 0.413463, Objective Function Change: 2.08e+01
[Korali] Gen 163 - Elapsed Time: 0.414092, Objective Function Change: 2.06e+01
[Korali] Gen 164 - Elapsed Time: 0.414233, Objective Function Change: 2.06e+01
[Korali] Gen 165 - Elapsed Time: 0.414777, Objective Function Change: 2.00e+01
[Korali] Gen 166 - Elapsed Time: 0.414457, Objective Function Change: 1.98e+01
[Korali] Gen 167 - Elapsed Time: 0.412743, Objective Function Change: 1.95e+01
[Korali] Gen 168 - Elapsed Time: 0.414123, Objective Function Change: 1.96e+01
[Korali] Gen 169 - Elapsed Time: 0.414340, Objective Function Change: 1.96e+01
[Korali] Gen 170 - Elapsed Time: 0.413541, Objective Function Change: 1.92e+01
[Korali] Gen 171 - Elapsed Time: 0.414066, Objective Function Change: 1.91e+01
[Korali] Gen 172 - Elapsed Time: 0.413402, Objective Function Change: 1.89e+01
[Korali] Gen 173 - Elapsed Time: 0.413293, Objective Function Change: 1.89e+01
[Korali] Gen 174 - Elapsed Time: 0.413586, Objective Function Change: 1.86e+01
[Korali] Gen 175 - Elapsed Time: 0.415068, Objective Function Change: 1.83e+01
[Korali] Gen 176 - Elapsed Time: 0.414469, Objective Function Change: 1.80e+01
[Korali] Gen 177 - Elapsed Time: 0.413837, Objective Function Change: 1.74e+01
[Korali] Gen 178 - Elapsed Time: 0.413546, Objective Function Change: 1.76e+01
[Korali] Gen 179 - Elapsed Time: 0.414364, Objective Function Change: 1.70e+01
[Korali] Gen 180 - Elapsed Time: 0.413664, Objective Function Change: 1.73e+01
[Korali] Gen 181 - Elapsed Time: 0.415227, Objective Function Change: 1.70e+01
[Korali] Gen 182 - Elapsed Time: 0.414054, Objective Function Change: 1.70e+01
[Korali] Gen 183 - Elapsed Time: 0.413767, Objective Function Change: 1.68e+01
[Korali] Gen 184 - Elapsed Time: 0.415019, Objective Function Change: 1.62e+01
[Korali] Gen 185 - Elapsed Time: 0.414210, Objective Function Change: 1.59e+01
[Korali] Gen 186 - Elapsed Time: 0.414290, Objective Function Change: 1.45e+01
[Korali] Gen 187 - Elapsed Time: 0.414719, Objective Function Change: 1.40e+01
[Korali] Gen 188 - Elapsed Time: 0.414324, Objective Function Change: 1.43e+01
[Korali] Gen 189 - Elapsed Time: 0.414576, Objective Function Change: 1.46e+01
[Korali] Gen 190 - Elapsed Time: 0.414116, Objective Function Change: 1.49e+01
[Korali] Gen 191 - Elapsed Time: 0.414401, Objective Function Change: 1.45e+01
[Korali] Gen 192 - Elapsed Time: 0.412323, Objective Function Change: 1.49e+01
[Korali] Gen 193 - Elapsed Time: 0.413629, Objective Function Change: 1.52e+01
[Korali] Gen 194 - Elapsed Time: 0.411741, Objective Function Change: 1.56e+01
[Korali] Gen 195 - Elapsed Time: 0.410414, Objective Function Change: 1.63e+01
[Korali] Gen 196 - Elapsed Time: 0.412977, Objective Function Change: 1.70e+01
[Korali] Gen 197 - Elapsed Time: 0.412074, Objective Function Change: 1.71e+01
[Korali] Gen 198 - Elapsed Time: 0.412712, Objective Function Change: 1.74e+01
[Korali] Gen 199 - Elapsed Time: 0.414465, Objective Function Change: 1.66e+01
[Korali] Gen 200 - Elapsed Time: 0.412483, Objective Function Change: 1.64e+01
[Korali] Gen 201 - Elapsed Time: 0.413444, Objective Function Change: 1.57e+01
[Korali] Gen 202 - Elapsed Time: 0.412507, Objective Function Change: 1.57e+01
[Korali] Gen 203 - Elapsed Time: 0.413574, Objective Function Change: 1.58e+01
[Korali] Gen 204 - Elapsed Time: 0.414124, Objective Function Change: 1.53e+01
[Korali] Gen 205 - Elapsed Time: 0.411641, Objective Function Change: 1.53e+01
[Korali] Gen 206 - Elapsed Time: 0.412088, Objective Function Change: 1.66e+01
[Korali] Gen 207 - Elapsed Time: 0.415375, Objective Function Change: 1.78e+01
[Korali] Gen 208 - Elapsed Time: 0.416078, Objective Function Change: 1.76e+01
[Korali] Gen 209 - Elapsed Time: 0.415945, Objective Function Change: 1.85e+01
[Korali] Gen 210 - Elapsed Time: 0.415516, Objective Function Change: 1.80e+01
[Korali] Gen 211 - Elapsed Time: 0.414002, Objective Function Change: 1.95e+01
[Korali] Gen 212 - Elapsed Time: 0.411690, Objective Function Change: 2.26e+01
[Korali] Gen 213 - Elapsed Time: 0.413427, Objective Function Change: 2.14e+01
[Korali] Gen 214 - Elapsed Time: 0.411372, Objective Function Change: 2.37e+01
[Korali] Gen 215 - Elapsed Time: 0.412843, Objective Function Change: 3.05e+01
[Korali] Gen 216 - Elapsed Time: 0.412471, Objective Function Change: 3.10e+01
[Korali] Gen 217 - Elapsed Time: 0.414282, Objective Function Change: 3.49e+01
[Korali] Gen 218 - Elapsed Time: 0.413493, Objective Function Change: 4.01e+01
[Korali] Gen 219 - Elapsed Time: 0.412124, Objective Function Change: 4.65e+01
[Korali] Gen 220 - Elapsed Time: 0.411799, Objective Function Change: 7.13e+01
[Korali] Gen 221 - Elapsed Time: 0.413459, Objective Function Change: 7.13e+01
[Korali] Gen 222 - Elapsed Time: 0.412411, Objective Function Change: 7.13e+01
[Korali] Gen 223 - Elapsed Time: 0.411164, Objective Function Change: 9.65e+01
[Korali] Gen 224 - Elapsed Time: 0.412731, Objective Function Change: 7.31e+01
[Korali] Gen 225 - Elapsed Time: 0.419282, Objective Function Change: 1.04e+02
[Korali] Gen 226 - Elapsed Time: 0.413321, Objective Function Change: 3.84e+02
[Korali] Gen 227 - Elapsed Time: 0.411147, Objective Function Change: 1.04e+02
[Korali] Gen 228 - Elapsed Time: 0.410388, Objective Function Change: 1.03e+02
[Korali] Gen 229 - Elapsed Time: 0.413090, Objective Function Change: 1.27e+02
[Korali] Gen 230 - Elapsed Time: 0.411991, Objective Function Change: 1.03e+02
[Korali] Gen 231 - Elapsed Time: 0.412914, Objective Function Change: 1.24e+02
[Korali] Gen 232 - Elapsed Time: 0.411667, Objective Function Change: 5.59e+03
[Korali] Gen 233 - Elapsed Time: 0.411658, Objective Function Change: 3.53e+03
[Korali] Gen 234 - Elapsed Time: 0.409036, Objective Function Change: 1.74e+02
[Korali] Gen 235 - Elapsed Time: 0.409905, Objective Function Change: 1.27e+02
[Korali] Gen 236 - Elapsed Time: 0.410789, Objective Function Change: 1.27e+02
[Korali] Gen 237 - Elapsed Time: 0.410014, Objective Function Change: 1.27e+02
[Korali] Gen 238 - Elapsed Time: 0.411004, Objective Function Change: 3.54e+02
[Korali] Gen 239 - Elapsed Time: 0.410313, Objective Function Change: 1.28e+02
[Korali] Gen 240 - Elapsed Time: 0.411015, Objective Function Change: 2.35e+02
[Korali] Gen 241 - Elapsed Time: 0.414541, Objective Function Change: 1.28e+02
[Korali] Gen 242 - Elapsed Time: 0.413663, Objective Function Change: 1.28e+02
[Korali] Gen 243 - Elapsed Time: 0.412103, Objective Function Change: 1.30e+02
[Korali] Gen 244 - Elapsed Time: 0.411283, Objective Function Change: 1.37e+02
[Korali] Gen 245 - Elapsed Time: 0.414707, Objective Function Change: 1.43e+02
[Korali] Gen 246 - Elapsed Time: 0.413879, Objective Function Change: 1.51e+02
[Korali] Gen 247 - Elapsed Time: 0.413271, Objective Function Change: 1.53e+02
[Korali] Gen 248 - Elapsed Time: 0.413605, Objective Function Change: 1.60e+02
[Korali] Gen 249 - Elapsed Time: 0.411620, Objective Function Change: 1.60e+02
[Korali] Gen 250 - Elapsed Time: 0.411943, Objective Function Change: 1.60e+02
[Korali] Gen 251 - Elapsed Time: 0.414719, Objective Function Change: 1.65e+02
[Korali] Gen 252 - Elapsed Time: 0.411919, Objective Function Change: 1.64e+02
[Korali] Gen 253 - Elapsed Time: 0.412140, Objective Function Change: 1.64e+02
[Korali] Gen 254 - Elapsed Time: 0.413564, Objective Function Change: 1.65e+02
[Korali] Gen 255 - Elapsed Time: 0.413241, Objective Function Change: 1.65e+02
[Korali] Gen 256 - Elapsed Time: 0.411873, Objective Function Change: 1.72e+02
[Korali] Gen 257 - Elapsed Time: 0.415374, Objective Function Change: 1.73e+02
[Korali] Gen 258 - Elapsed Time: 0.414868, Objective Function Change: 1.73e+02
[Korali] Gen 259 - Elapsed Time: 0.414473, Objective Function Change: 1.80e+02
[Korali] Gen 260 - Elapsed Time: 0.414202, Objective Function Change: 1.80e+02
[Korali] Gen 261 - Elapsed Time: 0.414986, Objective Function Change: 1.80e+02
[Korali] Gen 262 - Elapsed Time: 0.414349, Objective Function Change: 1.80e+02
[Korali] Gen 263 - Elapsed Time: 0.414870, Objective Function Change: 1.79e+02
[Korali] Gen 264 - Elapsed Time: 0.415428, Objective Function Change: 1.79e+02
[Korali] Gen 265 - Elapsed Time: 0.412628, Objective Function Change: 1.78e+02
[Korali] Gen 266 - Elapsed Time: 0.415274, Objective Function Change: 1.79e+02
[Korali] Gen 267 - Elapsed Time: 0.414221, Objective Function Change: 1.79e+02
[Korali] Gen 268 - Elapsed Time: 0.414104, Objective Function Change: 1.80e+02
[Korali] Gen 269 - Elapsed Time: 0.413598, Objective Function Change: 1.79e+02
[Korali] Gen 270 - Elapsed Time: 0.414218, Objective Function Change: 1.79e+02
[Korali] Gen 271 - Elapsed Time: 0.411767, Objective Function Change: 1.79e+02
[Korali] Gen 272 - Elapsed Time: 0.412479, Objective Function Change: 1.79e+02
[Korali] Gen 273 - Elapsed Time: 0.414369, Objective Function Change: 1.79e+02
[Korali] Gen 274 - Elapsed Time: 0.414922, Objective Function Change: 1.79e+02
[Korali] Gen 275 - Elapsed Time: 0.415273, Objective Function Change: 1.79e+02
[Korali] Gen 276 - Elapsed Time: 0.414551, Objective Function Change: 1.77e+02
[Korali] Gen 277 - Elapsed Time: 0.414537, Objective Function Change: 1.77e+02
[Korali] Gen 278 - Elapsed Time: 0.418243, Objective Function Change: 1.77e+02
[Korali] Gen 279 - Elapsed Time: 0.417397, Objective Function Change: 1.76e+02
[Korali] Gen 280 - Elapsed Time: 0.417053, Objective Function Change: 1.75e+02
[Korali] Gen 281 - Elapsed Time: 0.417680, Objective Function Change: 1.75e+02
[Korali] Gen 282 - Elapsed Time: 0.417872, Objective Function Change: 1.74e+02
[Korali] Gen 283 - Elapsed Time: 0.416556, Objective Function Change: 1.74e+02
[Korali] Gen 284 - Elapsed Time: 0.414250, Objective Function Change: 1.73e+02
[Korali] Gen 285 - Elapsed Time: 0.415369, Objective Function Change: 1.71e+02
[Korali] Gen 286 - Elapsed Time: 0.412825, Objective Function Change: 1.71e+02
[Korali] Gen 287 - Elapsed Time: 0.413655, Objective Function Change: 1.70e+02
[Korali] Gen 288 - Elapsed Time: 0.413263, Objective Function Change: 1.63e+02
[Korali] Gen 289 - Elapsed Time: 0.413174, Objective Function Change: 1.63e+02
[Korali] Gen 290 - Elapsed Time: 0.414154, Objective Function Change: 1.58e+02
[Korali] Gen 291 - Elapsed Time: 0.413549, Objective Function Change: 1.53e+02
[Korali] Gen 292 - Elapsed Time: 0.415260, Objective Function Change: 1.47e+02
[Korali] Gen 293 - Elapsed Time: 0.414457, Objective Function Change: 1.30e+02
[Korali] Gen 294 - Elapsed Time: 0.412470, Objective Function Change: 1.30e+02
[Korali] Gen 295 - Elapsed Time: 0.413894, Objective Function Change: 1.30e+02
[Korali] Gen 296 - Elapsed Time: 0.413482, Objective Function Change: 1.30e+02
[Korali] Gen 297 - Elapsed Time: 0.414360, Objective Function Change: 1.21e+02
[Korali] Gen 298 - Elapsed Time: 0.414986, Objective Function Change: 1.21e+02
[Korali] Gen 299 - Elapsed Time: 0.414801, Objective Function Change: 1.21e+02
[Korali] Gen 300 - Elapsed Time: 0.415032, Objective Function Change: 1.21e+02
[Korali] Gen 301 - Elapsed Time: 0.415396, Objective Function Change: 1.21e+02
[Korali] Gen 302 - Elapsed Time: 0.414234, Objective Function Change: 1.21e+02
[Korali] Gen 303 - Elapsed Time: 0.414072, Objective Function Change: 9.97e+01
[Korali] Gen 304 - Elapsed Time: 0.415124, Objective Function Change: 9.97e+01
[Korali] Gen 305 - Elapsed Time: 0.414478, Objective Function Change: 9.97e+01
[Korali] Gen 306 - Elapsed Time: 0.414425, Objective Function Change: 1.00e+02
[Korali] Gen 307 - Elapsed Time: 0.415064, Objective Function Change: 1.00e+02
[Korali] Gen 308 - Elapsed Time: 0.415040, Objective Function Change: 1.00e+02
[Korali] Gen 309 - Elapsed Time: 0.414976, Objective Function Change: 1.00e+02
[Korali] Gen 310 - Elapsed Time: 0.414454, Objective Function Change: 8.20e+01
[Korali] Gen 311 - Elapsed Time: 0.414613, Objective Function Change: 8.20e+01
[Korali] Gen 312 - Elapsed Time: 0.414257, Objective Function Change: 8.20e+01
[Korali] Gen 313 - Elapsed Time: 0.414472, Objective Function Change: 7.09e+01
[Korali] Gen 314 - Elapsed Time: 0.414411, Objective Function Change: 7.09e+01
[Korali] Gen 315 - Elapsed Time: 0.414333, Objective Function Change: 6.84e+01
[Korali] Gen 316 - Elapsed Time: 0.414652, Objective Function Change: 6.28e+01
[Korali] Gen 317 - Elapsed Time: 0.414967, Objective Function Change: 5.56e+01
[Korali] Gen 318 - Elapsed Time: 0.414248, Objective Function Change: 4.95e+01
[Korali] Gen 319 - Elapsed Time: 0.414555, Objective Function Change: 4.18e+01
[Korali] Gen 320 - Elapsed Time: 0.417983, Objective Function Change: 3.96e+01
[Korali] Gen 321 - Elapsed Time: 0.414219, Objective Function Change: 3.58e+01
[Korali] Gen 322 - Elapsed Time: 0.414215, Objective Function Change: 3.58e+01
[Korali] Gen 323 - Elapsed Time: 0.414876, Objective Function Change: 3.29e+01
[Korali] Gen 324 - Elapsed Time: 0.414908, Objective Function Change: 3.13e+01
[Korali] Gen 325 - Elapsed Time: 0.414710, Objective Function Change: 3.13e+01
[Korali] Gen 326 - Elapsed Time: 0.414244, Objective Function Change: 3.13e+01
[Korali] Gen 327 - Elapsed Time: 0.414127, Objective Function Change: 2.72e+01
[Korali] Gen 328 - Elapsed Time: 0.414249, Objective Function Change: 2.72e+01
[Korali] Gen 329 - Elapsed Time: 0.414562, Objective Function Change: 1.98e+01
[Korali] Gen 330 - Elapsed Time: 0.414304, Objective Function Change: 1.87e+01
[Korali] Gen 331 - Elapsed Time: 0.414243, Objective Function Change: 1.82e+01
[Korali] Gen 332 - Elapsed Time: 0.414763, Objective Function Change: 1.81e+01
[Korali] Gen 333 - Elapsed Time: 0.414722, Objective Function Change: 1.82e+01
[Korali] Gen 334 - Elapsed Time: 0.414305, Objective Function Change: 1.82e+01
[Korali] Gen 335 - Elapsed Time: 0.414325, Objective Function Change: 1.82e+01
[Korali] Gen 336 - Elapsed Time: 0.414625, Objective Function Change: 1.83e+01
[Korali] Gen 337 - Elapsed Time: 0.414353, Objective Function Change: 1.83e+01
[Korali] Gen 338 - Elapsed Time: 0.413997, Objective Function Change: 1.83e+01
[Korali] Gen 339 - Elapsed Time: 0.414582, Objective Function Change: 1.83e+01
[Korali] Gen 340 - Elapsed Time: 0.414767, Objective Function Change: 1.83e+01
[Korali] Gen 341 - Elapsed Time: 0.414488, Objective Function Change: 1.83e+01
[Korali] Gen 342 - Elapsed Time: 0.414175, Objective Function Change: 1.83e+01
[Korali] Gen 343 - Elapsed Time: 0.414586, Objective Function Change: 1.83e+01
[Korali] Gen 344 - Elapsed Time: 0.413833, Objective Function Change: 1.84e+01
[Korali] Gen 345 - Elapsed Time: 0.414493, Objective Function Change: 1.84e+01
[Korali] Gen 346 - Elapsed Time: 0.414117, Objective Function Change: 1.84e+01
[Korali] Gen 347 - Elapsed Time: 0.414335, Objective Function Change: 1.84e+01
[Korali] Gen 348 - Elapsed Time: 0.415052, Objective Function Change: 1.84e+01
[Korali] Gen 349 - Elapsed Time: 0.414320, Objective Function Change: 1.39e+01
[Korali] Gen 350 - Elapsed Time: 0.414506, Objective Function Change: 1.39e+01
[Korali] Gen 351 - Elapsed Time: 0.414195, Objective Function Change: 1.39e+01
[Korali] Gen 352 - Elapsed Time: 0.414303, Objective Function Change: 1.39e+01
[Korali] Gen 353 - Elapsed Time: 0.414180, Objective Function Change: 1.39e+01
[Korali] Gen 354 - Elapsed Time: 0.414385, Objective Function Change: 1.32e+01
[Korali] Gen 355 - Elapsed Time: 0.414776, Objective Function Change: 1.21e+01
[Korali] Gen 356 - Elapsed Time: 0.415240, Objective Function Change: 1.21e+01
[Korali] Gen 357 - Elapsed Time: 0.414649, Objective Function Change: 8.19e+00
[Korali] Gen 358 - Elapsed Time: 0.414260, Objective Function Change: 8.21e+00
[Korali] Gen 359 - Elapsed Time: 0.414389, Objective Function Change: 8.21e+00
[Korali] Gen 360 - Elapsed Time: 0.414500, Objective Function Change: 8.21e+00
[Korali] Gen 361 - Elapsed Time: 0.414518, Objective Function Change: 8.21e+00
[Korali] Gen 362 - Elapsed Time: 0.413712, Objective Function Change: 6.86e+00
[Korali] Gen 363 - Elapsed Time: 0.414463, Objective Function Change: 4.23e+00
[Korali] Gen 364 - Elapsed Time: 0.415228, Objective Function Change: 4.23e+00
[Korali] Gen 365 - Elapsed Time: 0.414487, Objective Function Change: 3.46e+00
[Korali] Gen 366 - Elapsed Time: 0.414282, Objective Function Change: 3.08e+00
[Korali] Gen 367 - Elapsed Time: 0.414988, Objective Function Change: 3.08e+00
[Korali] Gen 368 - Elapsed Time: 0.414238, Objective Function Change: 3.08e+00
[Korali] Gen 369 - Elapsed Time: 0.413959, Objective Function Change: 3.10e+00
[Korali] Gen 370 - Elapsed Time: 0.414551, Objective Function Change: 2.94e+00
[Korali] Gen 371 - Elapsed Time: 0.414798, Objective Function Change: 2.94e+00
[Korali] Gen 372 - Elapsed Time: 0.414911, Objective Function Change: 2.96e+00
[Korali] Gen 373 - Elapsed Time: 0.414635, Objective Function Change: 2.96e+00
[Korali] Gen 374 - Elapsed Time: 0.414458, Objective Function Change: 2.91e+00
[Korali] Gen 375 - Elapsed Time: 0.414370, Objective Function Change: 2.94e+00
[Korali] Gen 376 - Elapsed Time: 0.414424, Objective Function Change: 1.50e+00
[Korali] Gen 377 - Elapsed Time: 0.414551, Objective Function Change: 1.50e+00
[Korali] Gen 378 - Elapsed Time: 0.414630, Objective Function Change: 1.45e+00
[Korali] Gen 379 - Elapsed Time: 0.414666, Objective Function Change: 1.05e+00
[Korali] Gen 380 - Elapsed Time: 0.415120, Objective Function Change: 1.05e+00
[Korali] Gen 381 - Elapsed Time: 0.414627, Objective Function Change: 1.05e+00
[Korali] Gen 382 - Elapsed Time: 0.414611, Objective Function Change: 1.00e+00
[Korali] Gen 383 - Elapsed Time: 0.414341, Objective Function Change: 1.00e+00
[Korali] Gen 384 - Elapsed Time: 0.414465, Objective Function Change: 1.00e+00
[Korali] Gen 385 - Elapsed Time: 0.414466, Objective Function Change: 1.00e+00
[Korali] Gen 386 - Elapsed Time: 0.415040, Objective Function Change: 9.47e-01
[Korali] Gen 387 - Elapsed Time: 0.414365, Objective Function Change: 9.47e-01
[Korali] Gen 388 - Elapsed Time: 0.415219, Objective Function Change: 9.35e-01
[Korali] Gen 389 - Elapsed Time: 0.414391, Objective Function Change: 9.40e-01
[Korali] Gen 390 - Elapsed Time: 0.414447, Objective Function Change: 9.41e-01
[Korali] Gen 391 - Elapsed Time: 0.414058, Objective Function Change: 9.41e-01
[Korali] Gen 392 - Elapsed Time: 0.414556, Objective Function Change: 9.54e-01
[Korali] Gen 393 - Elapsed Time: 0.414679, Objective Function Change: 9.54e-01
[Korali] Gen 394 - Elapsed Time: 0.413962, Objective Function Change: 9.54e-01
[Korali] Gen 395 - Elapsed Time: 0.414425, Objective Function Change: 9.54e-01
[Korali] Gen 396 - Elapsed Time: 0.415151, Objective Function Change: 8.39e-01
[Korali] Gen 397 - Elapsed Time: 0.414721, Objective Function Change: 6.97e-01
[Korali] Gen 398 - Elapsed Time: 0.414329, Objective Function Change: 6.28e-01
[Korali] Gen 399 - Elapsed Time: 0.414170, Objective Function Change: 6.32e-01
[Korali] Gen 400 - Elapsed Time: 0.414627, Objective Function Change: 5.76e-01
[Korali] Gen 401 - Elapsed Time: 0.414288, Objective Function Change: 5.61e-01
[Korali] Gen 402 - Elapsed Time: 0.415064, Objective Function Change: 5.61e-01
[Korali] Gen 403 - Elapsed Time: 0.414622, Objective Function Change: 5.19e-01
[Korali] Gen 404 - Elapsed Time: 0.414642, Objective Function Change: 5.19e-01
[Korali] Gen 405 - Elapsed Time: 0.414843, Objective Function Change: 5.06e-01
[Korali] Gen 406 - Elapsed Time: 0.414193, Objective Function Change: 4.65e-01
[Korali] Gen 407 - Elapsed Time: 0.414474, Objective Function Change: 4.09e-01
[Korali] Gen 408 - Elapsed Time: 0.414401, Objective Function Change: 3.92e-01
[Korali] Gen 409 - Elapsed Time: 0.414205, Objective Function Change: 3.63e-01
[Korali] Gen 410 - Elapsed Time: 0.414561, Objective Function Change: 3.63e-01
[Korali] Gen 411 - Elapsed Time: 0.414471, Objective Function Change: 3.56e-01
[Korali] Gen 412 - Elapsed Time: 0.414828, Objective Function Change: 3.56e-01
[Korali] Gen 413 - Elapsed Time: 0.414503, Objective Function Change: 3.57e-01
[Korali] Gen 414 - Elapsed Time: 0.414832, Objective Function Change: 2.96e-01
[Korali] Gen 415 - Elapsed Time: 0.414429, Objective Function Change: 2.96e-01
[Korali] Gen 416 - Elapsed Time: 0.414417, Objective Function Change: 2.93e-01
[Korali] Gen 417 - Elapsed Time: 0.414636, Objective Function Change: 2.77e-01
[Korali] Gen 418 - Elapsed Time: 0.414310, Objective Function Change: 2.77e-01
[Korali] Gen 419 - Elapsed Time: 0.414886, Objective Function Change: 2.52e-01
[Korali] Gen 420 - Elapsed Time: 0.415076, Objective Function Change: 2.50e-01
[Korali] Gen 421 - Elapsed Time: 0.415173, Objective Function Change: 2.36e-01
[Korali] Gen 422 - Elapsed Time: 0.414170, Objective Function Change: 2.36e-01
[Korali] Gen 423 - Elapsed Time: 0.414152, Objective Function Change: 2.35e-01
[Korali] Gen 424 - Elapsed Time: 0.414707, Objective Function Change: 2.35e-01
[Korali] Gen 425 - Elapsed Time: 0.414313, Objective Function Change: 2.36e-01
[Korali] Gen 426 - Elapsed Time: 0.414407, Objective Function Change: 2.36e-01
[Korali] Gen 427 - Elapsed Time: 0.415338, Objective Function Change: 2.10e-01
[Korali] Gen 428 - Elapsed Time: 0.414894, Objective Function Change: 2.06e-01
[Korali] Gen 429 - Elapsed Time: 0.414585, Objective Function Change: 2.06e-01
[Korali] Gen 430 - Elapsed Time: 0.414530, Objective Function Change: 1.79e-01
[Korali] Gen 431 - Elapsed Time: 0.414786, Objective Function Change: 1.82e-01
[Korali] Gen 432 - Elapsed Time: 0.414349, Objective Function Change: 1.82e-01
[Korali] Gen 433 - Elapsed Time: 0.413969, Objective Function Change: 1.82e-01
[Korali] Gen 434 - Elapsed Time: 0.414413, Objective Function Change: 1.82e-01
[Korali] Gen 435 - Elapsed Time: 0.414608, Objective Function Change: 1.82e-01
[Korali] Gen 436 - Elapsed Time: 0.415388, Objective Function Change: 1.82e-01
[Korali] Gen 437 - Elapsed Time: 0.414829, Objective Function Change: 1.82e-01
[Korali] Gen 438 - Elapsed Time: 0.414269, Objective Function Change: 1.79e-01
[Korali] Gen 439 - Elapsed Time: 0.414436, Objective Function Change: 1.79e-01
[Korali] Gen 440 - Elapsed Time: 0.414692, Objective Function Change: 1.81e-01
[Korali] Gen 441 - Elapsed Time: 0.413742, Objective Function Change: 1.40e-01
[Korali] Gen 442 - Elapsed Time: 0.414716, Objective Function Change: 1.39e-01
[Korali] Gen 443 - Elapsed Time: 0.415018, Objective Function Change: 1.39e-01
[Korali] Gen 444 - Elapsed Time: 0.414999, Objective Function Change: 1.39e-01
[Korali] Gen 445 - Elapsed Time: 0.414315, Objective Function Change: 1.39e-01
[Korali] Gen 446 - Elapsed Time: 0.423091, Objective Function Change: 1.39e-01
[Korali] Gen 447 - Elapsed Time: 0.414071, Objective Function Change: 1.31e-01
[Korali] Gen 448 - Elapsed Time: 0.414458, Objective Function Change: 1.17e-01
[Korali] Gen 449 - Elapsed Time: 0.414699, Objective Function Change: 1.17e-01
[Korali] Gen 450 - Elapsed Time: 0.414462, Objective Function Change: 1.17e-01
[Korali] Gen 451 - Elapsed Time: 0.415250, Objective Function Change: 1.17e-01
[Korali] Gen 452 - Elapsed Time: 0.415222, Objective Function Change: 1.17e-01
[Korali] Gen 453 - Elapsed Time: 0.415257, Objective Function Change: 1.17e-01
[Korali] Gen 454 - Elapsed Time: 0.414717, Objective Function Change: 1.11e-01
[Korali] Gen 455 - Elapsed Time: 0.414701, Objective Function Change: 1.11e-01
[Korali] Gen 456 - Elapsed Time: 0.414982, Objective Function Change: 1.07e-01
[Korali] Gen 457 - Elapsed Time: 0.414817, Objective Function Change: 9.46e-02
[Korali] Gen 458 - Elapsed Time: 0.414666, Objective Function Change: 9.46e-02
[Korali] Gen 459 - Elapsed Time: 0.415136, Objective Function Change: 6.35e-02
[Korali] Gen 460 - Elapsed Time: 0.415270, Objective Function Change: 5.55e-02
[Korali] Gen 461 - Elapsed Time: 0.415223, Objective Function Change: 5.59e-02
[Korali] Gen 462 - Elapsed Time: 0.415220, Objective Function Change: 5.22e-02
[Korali] Gen 463 - Elapsed Time: 0.414831, Objective Function Change: 5.22e-02
[Korali] Gen 464 - Elapsed Time: 0.415563, Objective Function Change: 5.22e-02
[Korali] Gen 465 - Elapsed Time: 0.417521, Objective Function Change: 4.05e-02
[Korali] Gen 466 - Elapsed Time: 0.414940, Objective Function Change: 4.10e-02
[Korali] Gen 467 - Elapsed Time: 0.415628, Objective Function Change: 4.10e-02
[Korali] Gen 468 - Elapsed Time: 0.415442, Objective Function Change: 4.11e-02
[Korali] Gen 469 - Elapsed Time: 0.415056, Objective Function Change: 3.69e-02
[Korali] Gen 470 - Elapsed Time: 0.414468, Objective Function Change: 3.69e-02
[Korali] Gen 471 - Elapsed Time: 0.415154, Objective Function Change: 3.69e-02
[Korali] Gen 472 - Elapsed Time: 0.414959, Objective Function Change: 2.80e-02
[Korali] Gen 473 - Elapsed Time: 0.414676, Objective Function Change: 2.92e-02
[Korali] Gen 474 - Elapsed Time: 0.414963, Objective Function Change: 2.92e-02
[Korali] Gen 475 - Elapsed Time: 0.414975, Objective Function Change: 2.92e-02
[Korali] Gen 476 - Elapsed Time: 0.415363, Objective Function Change: 2.92e-02
[Korali] Gen 477 - Elapsed Time: 0.415840, Objective Function Change: 2.92e-02
[Korali] Gen 478 - Elapsed Time: 0.416545, Objective Function Change: 2.93e-02
[Korali] Gen 479 - Elapsed Time: 0.417195, Objective Function Change: 2.94e-02
[Korali] Gen 480 - Elapsed Time: 0.417516, Objective Function Change: 2.84e-02
[Korali] Gen 481 - Elapsed Time: 0.417092, Objective Function Change: 2.88e-02
[Korali] Gen 482 - Elapsed Time: 0.417463, Objective Function Change: 2.88e-02
[Korali] Gen 483 - Elapsed Time: 0.416867, Objective Function Change: 2.68e-02
[Korali] Gen 484 - Elapsed Time: 0.416781, Objective Function Change: 2.45e-02
[Korali] Gen 485 - Elapsed Time: 0.415374, Objective Function Change: 2.23e-02
[Korali] Gen 486 - Elapsed Time: 0.415711, Objective Function Change: 2.04e-02
[Korali] Gen 487 - Elapsed Time: 0.414685, Objective Function Change: 1.97e-02
[Korali] Gen 488 - Elapsed Time: 0.415308, Objective Function Change: 1.94e-02
[Korali] Gen 489 - Elapsed Time: 0.415361, Objective Function Change: 1.84e-02
[Korali] Gen 490 - Elapsed Time: 0.415272, Objective Function Change: 1.80e-02
[Korali] Gen 491 - Elapsed Time: 0.414899, Objective Function Change: 1.80e-02
[Korali] Gen 492 - Elapsed Time: 0.415212, Objective Function Change: 1.73e-02
[Korali] Gen 493 - Elapsed Time: 0.415885, Objective Function Change: 1.67e-02
[Korali] Gen 494 - Elapsed Time: 0.415392, Objective Function Change: 1.70e-02
[Korali] Gen 495 - Elapsed Time: 0.414949, Objective Function Change: 1.70e-02
[Korali] Gen 496 - Elapsed Time: 0.415162, Objective Function Change: 1.80e-02
[Korali] Gen 497 - Elapsed Time: 0.414744, Objective Function Change: 1.80e-02
[Korali] Gen 498 - Elapsed Time: 0.414881, Objective Function Change: 1.64e-02
[Korali] Gen 499 - Elapsed Time: 0.414893, Objective Function Change: 1.64e-02
[Korali] Gen 500 - Elapsed Time: 0.415456, Objective Function Change: 1.70e-02
[Korali] Gen 501 - Elapsed Time: 0.415646, Objective Function Change: 1.74e-02
[Korali] Gen 502 - Elapsed Time: 0.415882, Objective Function Change: 1.74e-02
[Korali] Gen 503 - Elapsed Time: 0.415172, Objective Function Change: 1.79e-02
[Korali] Gen 504 - Elapsed Time: 0.415494, Objective Function Change: 1.82e-02
[Korali] Gen 505 - Elapsed Time: 0.415318, Objective Function Change: 1.82e-02
[Korali] Gen 506 - Elapsed Time: 0.415083, Objective Function Change: 1.82e-02
[Korali] Gen 507 - Elapsed Time: 0.415108, Objective Function Change: 1.93e-02
[Korali] Gen 508 - Elapsed Time: 0.414846, Objective Function Change: 1.93e-02
[Korali] Gen 509 - Elapsed Time: 0.414905, Objective Function Change: 2.06e-02
[Korali] Gen 510 - Elapsed Time: 0.415029, Objective Function Change: 2.06e-02
[Korali] Gen 511 - Elapsed Time: 0.415743, Objective Function Change: 1.90e-02
[Korali] Gen 512 - Elapsed Time: 0.415431, Objective Function Change: 1.87e-02
[Korali] Gen 513 - Elapsed Time: 0.415357, Objective Function Change: 1.72e-02
[Korali] Gen 514 - Elapsed Time: 0.415033, Objective Function Change: 1.76e-02
[Korali] Gen 515 - Elapsed Time: 0.414551, Objective Function Change: 1.76e-02
[Korali] Gen 516 - Elapsed Time: 0.414493, Objective Function Change: 1.65e-02
[Korali] Gen 517 - Elapsed Time: 0.416138, Objective Function Change: 1.65e-02
[Korali] Gen 518 - Elapsed Time: 0.415994, Objective Function Change: 1.65e-02
[Korali] Gen 519 - Elapsed Time: 0.416085, Objective Function Change: 1.69e-02
[Korali] Gen 520 - Elapsed Time: 0.416819, Objective Function Change: 1.70e-02
[Korali] Gen 521 - Elapsed Time: 0.416829, Objective Function Change: 1.70e-02
[Korali] Gen 522 - Elapsed Time: 0.417249, Objective Function Change: 1.71e-02
[Korali] Gen 523 - Elapsed Time: 0.417336, Objective Function Change: 1.63e-02
[Korali] Gen 524 - Elapsed Time: 0.417338, Objective Function Change: 1.80e-02
[Korali] Gen 525 - Elapsed Time: 0.415730, Objective Function Change: 1.80e-02
[Korali] Gen 526 - Elapsed Time: 0.414770, Objective Function Change: 1.82e-02
[Korali] Gen 527 - Elapsed Time: 0.415125, Objective Function Change: 1.91e-02
[Korali] Gen 528 - Elapsed Time: 0.414800, Objective Function Change: 1.90e-02
[Korali] Gen 529 - Elapsed Time: 0.415503, Objective Function Change: 1.90e-02
[Korali] Gen 530 - Elapsed Time: 0.415220, Objective Function Change: 1.99e-02
[Korali] Gen 531 - Elapsed Time: 0.414985, Objective Function Change: 1.95e-02
[Korali] Gen 532 - Elapsed Time: 0.414836, Objective Function Change: 2.04e-02
[Korali] Gen 533 - Elapsed Time: 0.414884, Objective Function Change: 2.09e-02
[Korali] Gen 534 - Elapsed Time: 0.415228, Objective Function Change: 1.96e-02
[Korali] Gen 535 - Elapsed Time: 0.414755, Objective Function Change: 2.06e-02
[Korali] Gen 536 - Elapsed Time: 0.414965, Objective Function Change: 2.05e-02
[Korali] Gen 537 - Elapsed Time: 0.414286, Objective Function Change: 2.08e-02
[Korali] Gen 538 - Elapsed Time: 0.414818, Objective Function Change: 2.86e-02
[Korali] Gen 539 - Elapsed Time: 0.415184, Objective Function Change: 2.35e-02
[Korali] Gen 540 - Elapsed Time: 0.415120, Objective Function Change: 2.41e-02
[Korali] Gen 541 - Elapsed Time: 0.415117, Objective Function Change: 2.40e-02
[Korali] Gen 542 - Elapsed Time: 0.416063, Objective Function Change: 2.61e-02
[Korali] Gen 543 - Elapsed Time: 0.415424, Objective Function Change: 2.40e-02
[Korali] Gen 544 - Elapsed Time: 0.414789, Objective Function Change: 2.52e-02
[Korali] Gen 545 - Elapsed Time: 0.415053, Objective Function Change: 2.47e-02
[Korali] Gen 546 - Elapsed Time: 0.414830, Objective Function Change: 2.65e-02
[Korali] Gen 547 - Elapsed Time: 0.414592, Objective Function Change: 2.65e-02
[Korali] Gen 548 - Elapsed Time: 0.414659, Objective Function Change: 2.68e-02
[Korali] Gen 549 - Elapsed Time: 0.414657, Objective Function Change: 2.62e-02
[Korali] Gen 550 - Elapsed Time: 0.414502, Objective Function Change: 2.84e-02
[Korali] Gen 551 - Elapsed Time: 0.415057, Objective Function Change: 3.01e-02
[Korali] Gen 552 - Elapsed Time: 0.414254, Objective Function Change: 3.00e-02
[Korali] Gen 553 - Elapsed Time: 0.414608, Objective Function Change: 3.00e-02
[Korali] Gen 554 - Elapsed Time: 0.414604, Objective Function Change: 4.68e-02
[Korali] Gen 555 - Elapsed Time: 0.415156, Objective Function Change: 5.62e-02
[Korali] Gen 556 - Elapsed Time: 0.416941, Objective Function Change: 2.95e-02
[Korali] Gen 557 - Elapsed Time: 0.416834, Objective Function Change: 5.44e-02
[Korali] Gen 558 - Elapsed Time: 0.417209, Objective Function Change: 3.05e-02
[Korali] Gen 559 - Elapsed Time: 0.417026, Objective Function Change: 3.60e-02
[Korali] Gen 560 - Elapsed Time: 0.415182, Objective Function Change: 3.59e-02
[Korali] Gen 561 - Elapsed Time: 0.414191, Objective Function Change: 4.45e-02
[Korali] Gen 562 - Elapsed Time: 0.413947, Objective Function Change: 4.54e-02
[Korali] Gen 563 - Elapsed Time: 0.414063, Objective Function Change: 3.96e-02
[Korali] Gen 564 - Elapsed Time: 0.414638, Objective Function Change: 4.73e-02
[Korali] Gen 565 - Elapsed Time: 0.414068, Objective Function Change: 5.45e-02
[Korali] Gen 566 - Elapsed Time: 0.414676, Objective Function Change: 5.39e-02
[Korali] Gen 567 - Elapsed Time: 0.414363, Objective Function Change: 6.82e-02
[Korali] Gen 568 - Elapsed Time: 0.414236, Objective Function Change: 1.58e-01
[Korali] Gen 569 - Elapsed Time: 0.414718, Objective Function Change: 6.89e-02
[Korali] Gen 570 - Elapsed Time: 0.414267, Objective Function Change: 4.50e-02
[Korali] Gen 571 - Elapsed Time: 0.414167, Objective Function Change: 9.25e-02
[Korali] Gen 572 - Elapsed Time: 0.414325, Objective Function Change: 4.73e-02
[Korali] Gen 573 - Elapsed Time: 0.414527, Objective Function Change: 1.31e-01
[Korali] Gen 574 - Elapsed Time: 0.414219, Objective Function Change: 8.23e-02
[Korali] Gen 575 - Elapsed Time: 0.414671, Objective Function Change: 7.84e-02
[Korali] Gen 576 - Elapsed Time: 0.414731, Objective Function Change: 4.13e-02
[Korali] Gen 577 - Elapsed Time: 0.414242, Objective Function Change: 5.69e-02
[Korali] Gen 578 - Elapsed Time: 0.414207, Objective Function Change: 5.05e-02
[Korali] Gen 579 - Elapsed Time: 0.414365, Objective Function Change: 6.79e-02
[Korali] Gen 580 - Elapsed Time: 0.414188, Objective Function Change: 4.91e-02
[Korali] Gen 581 - Elapsed Time: 0.414027, Objective Function Change: 4.91e-02
[Korali] Gen 582 - Elapsed Time: 0.414405, Objective Function Change: 7.69e-02
[Korali] Gen 583 - Elapsed Time: 0.415210, Objective Function Change: 4.81e-02
[Korali] Gen 584 - Elapsed Time: 0.414368, Objective Function Change: 4.81e-02
[Korali] Gen 585 - Elapsed Time: 0.414436, Objective Function Change: 4.79e-02
[Korali] Gen 586 - Elapsed Time: 0.414587, Objective Function Change: 5.82e-02
[Korali] Gen 587 - Elapsed Time: 0.414731, Objective Function Change: 4.79e-02
[Korali] Gen 588 - Elapsed Time: 0.414293, Objective Function Change: 4.88e-02
[Korali] Gen 589 - Elapsed Time: 0.414466, Objective Function Change: 4.88e-02
[Korali] Gen 590 - Elapsed Time: 0.414014, Objective Function Change: 6.53e-02
[Korali] Gen 591 - Elapsed Time: 0.414110, Objective Function Change: 5.25e-02
[Korali] Gen 592 - Elapsed Time: 0.414663, Objective Function Change: 5.96e-02
[Korali] Gen 593 - Elapsed Time: 0.414150, Objective Function Change: 5.42e-02
[Korali] Gen 594 - Elapsed Time: 0.414185, Objective Function Change: 5.42e-02
[Korali] Gen 595 - Elapsed Time: 0.414285, Objective Function Change: 5.42e-02
[Korali] Gen 596 - Elapsed Time: 0.414120, Objective Function Change: 5.42e-02
[Korali] Gen 597 - Elapsed Time: 0.414729, Objective Function Change: 9.50e-02
[Korali] Gen 598 - Elapsed Time: 0.414681, Objective Function Change: 6.31e-02
[Korali] Gen 599 - Elapsed Time: 0.414418, Objective Function Change: 6.13e-02
[Korali] Gen 600 - Elapsed Time: 0.414042, Objective Function Change: 2.17e-01
[Korali] Gen 601 - Elapsed Time: 0.414066, Objective Function Change: 1.22e-01
[Korali] Gen 602 - Elapsed Time: 0.414325, Objective Function Change: 7.99e-02
[Korali] Gen 603 - Elapsed Time: 0.414292, Objective Function Change: 7.67e-02
[Korali] Gen 604 - Elapsed Time: 0.414006, Objective Function Change: 1.53e-01
[Korali] Gen 605 - Elapsed Time: 0.414584, Objective Function Change: 7.14e-02
[Korali] Gen 606 - Elapsed Time: 0.414422, Objective Function Change: 6.79e-02
[Korali] Gen 607 - Elapsed Time: 0.414094, Objective Function Change: 1.25e-01
[Korali] Gen 608 - Elapsed Time: 0.414925, Objective Function Change: 6.67e-02
[Korali] Gen 609 - Elapsed Time: 0.415079, Objective Function Change: 7.12e-02
[Korali] Gen 610 - Elapsed Time: 0.414452, Objective Function Change: 7.10e-02
[Korali] Gen 611 - Elapsed Time: 0.414999, Objective Function Change: 6.90e-02
[Korali] Gen 612 - Elapsed Time: 0.414757, Objective Function Change: 7.05e-02
[Korali] Gen 613 - Elapsed Time: 0.414423, Objective Function Change: 7.09e-02
[Korali] Gen 614 - Elapsed Time: 0.414908, Objective Function Change: 7.13e-02
[Korali] Gen 615 - Elapsed Time: 0.413825, Objective Function Change: 7.24e-02
[Korali] Gen 616 - Elapsed Time: 0.414318, Objective Function Change: 7.19e-02
[Korali] Gen 617 - Elapsed Time: 0.414575, Objective Function Change: 7.12e-02
[Korali] Gen 618 - Elapsed Time: 0.414687, Objective Function Change: 7.22e-02
[Korali] Gen 619 - Elapsed Time: 0.414484, Objective Function Change: 7.28e-02
[Korali] Gen 620 - Elapsed Time: 0.414310, Objective Function Change: 7.32e-02
[Korali] Gen 621 - Elapsed Time: 0.414284, Objective Function Change: 7.03e-02
[Korali] Gen 622 - Elapsed Time: 0.414878, Objective Function Change: 7.09e-02
[Korali] Gen 623 - Elapsed Time: 0.414337, Objective Function Change: 7.10e-02
[Korali] Gen 624 - Elapsed Time: 0.414500, Objective Function Change: 7.11e-02
[Korali] Gen 625 - Elapsed Time: 0.414667, Objective Function Change: 7.14e-02
[Korali] Gen 626 - Elapsed Time: 0.415035, Objective Function Change: 7.18e-02
[Korali] Gen 627 - Elapsed Time: 0.415100, Objective Function Change: 7.16e-02
[Korali] Gen 628 - Elapsed Time: 0.414528, Objective Function Change: 7.18e-02
[Korali] Gen 629 - Elapsed Time: 0.414120, Objective Function Change: 7.21e-02
[Korali] Gen 630 - Elapsed Time: 0.414565, Objective Function Change: 6.90e-02
[Korali] Gen 631 - Elapsed Time: 0.414194, Objective Function Change: 6.66e-02
[Korali] Gen 632 - Elapsed Time: 0.414315, Objective Function Change: 6.33e-02
[Korali] Gen 633 - Elapsed Time: 0.414764, Objective Function Change: 6.34e-02
[Korali] Gen 634 - Elapsed Time: 0.414332, Objective Function Change: 6.16e-02
[Korali] Gen 635 - Elapsed Time: 0.414276, Objective Function Change: 6.18e-02
[Korali] Gen 636 - Elapsed Time: 0.414385, Objective Function Change: 6.18e-02
[Korali] Gen 637 - Elapsed Time: 0.414583, Objective Function Change: 6.18e-02
[Korali] Gen 638 - Elapsed Time: 0.414459, Objective Function Change: 6.19e-02
[Korali] Gen 639 - Elapsed Time: 0.414500, Objective Function Change: 6.04e-02
[Korali] Gen 640 - Elapsed Time: 0.415089, Objective Function Change: 6.05e-02
[Korali] Gen 641 - Elapsed Time: 0.414623, Objective Function Change: 6.05e-02
[Korali] Gen 642 - Elapsed Time: 0.414655, Objective Function Change: 5.83e-02
[Korali] Gen 643 - Elapsed Time: 0.414568, Objective Function Change: 5.84e-02
[Korali] Gen 644 - Elapsed Time: 0.413788, Objective Function Change: 5.78e-02
[Korali] Gen 645 - Elapsed Time: 0.414180, Objective Function Change: 5.78e-02
[Korali] Gen 646 - Elapsed Time: 0.415026, Objective Function Change: 5.78e-02
[Korali] Gen 647 - Elapsed Time: 0.414445, Objective Function Change: 5.29e-02
[Korali] Gen 648 - Elapsed Time: 0.414100, Objective Function Change: 5.29e-02
[Korali] Gen 649 - Elapsed Time: 0.414904, Objective Function Change: 5.29e-02
[Korali] Gen 650 - Elapsed Time: 0.414393, Objective Function Change: 5.10e-02
[Korali] Gen 651 - Elapsed Time: 0.414390, Objective Function Change: 5.10e-02
[Korali] Gen 652 - Elapsed Time: 0.414393, Objective Function Change: 5.10e-02
[Korali] Finished - Reason: Object variable changes < 1.00e-06
[Korali] Parameter 'Sigma' Value: 0.937023
[Korali] Parameter 'Candle 1 X' Value: 0.242895
[Korali] Parameter 'Candle 1 Y' Value: 0.240862
[Korali] Parameter 'Candle 1 Intensity' Value: 0.505957
[Korali] Parameter 'Candle 1 Width' Value: 0.046153
[Korali] Parameter 'Candle 2 X' Value: 0.251464
[Korali] Parameter 'Candle 2 Y' Value: 0.741347
[Korali] Parameter 'Candle 2 Intensity' Value: 0.479662
[Korali] Parameter 'Candle 2 Width' Value: 0.051501
[Korali] Parameter 'Candle 3 X' Value: 0.757994
[Korali] Parameter 'Candle 3 Y' Value: 0.254470
[Korali] Parameter 'Candle 3 Intensity' Value: 0.474448
[Korali] Parameter 'Candle 3 Width' Value: 0.054619
[Korali] Parameter 'Candle 4 X' Value: 0.760434
[Korali] Parameter 'Candle 4 Y' Value: 0.770577
[Korali] Parameter 'Candle 4 Intensity' Value: 0.475872
[Korali] Parameter 'Candle 4 Width' Value: 0.059926
[Korali] Total Elapsed Time: 270.072995s
